{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "expo": "^51.0.11",
    "expo-keep-awake": "~13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-paper": "4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@tsconfig/react-native": "^3.0.3",
    "@types/jest": "^29.5.11",
    "@types/react": "~18.2.79",
    "@types/react-test-renderer": "^18.0.7",
    "typescript": "^5.3.3"
  },
  "private": true,
  "name": "prayertime",
  "version": "1.0.0"
}
